# Dev Profile

spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# CSV file path (used with @Value)
batch.inputFilePath=src/main/resources/customers.csv