# Prod Profile

spring.datasource.url=jdbc:mysql://<prod-db-host>:3306/prod_batch
spring.datasource.username=prod_user
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=true

batch.inputFilePath=/opt/data/customers.csv  # Example path on prod server